<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" card__content="IE=edge">
    <meta name="viewport" card__content="width=device-width, initial-scale=1.0">
    <title>Association_gluten_free</title>
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page">
        <!--------------HEADER LOGO ------------------>
        <header class="page__header">

            <div id="logo">
                <img src="media/logo.png" alt="logo">
                <div class="logo__title">Intolérance au gluten</div>
                <div class="logo__title">Maladie coeliaque</div>
                <div>

                </div>
                <div><a href="">Faire une don</a></div>
                <div><a href="">Adhérer</a></div>
                <div><a href="">Mon compte</a></div>

            </div>
            <h1>Association française<br> La vie sans gluten</h1>
            <nav class="nav__bar">
                <ul>
                    <li class="nav__item"><a href="index.html" id="home">Acceuil</a></li>
                    <li class="nav__item"><a href="#about">Qui sommes nous?</a></li>
                    <li class="nav__item"><a href="events.html">Evenements</a></li>
                    <li class="nav__item"><a href="#cuisine">Cuisine</a></li>
                    <li class="nav__item"><a href="#psychologue">Soutien psychologique</a></li>
                    <li class="nav__item"><a href="#actualité">Actualité</a></li>
                    <li class="nav__item"><a href="#">Contacts</a></li>

                </ul>
            </nav>
            <hr>

        </header>

        <!---------------------------- CARDS--------------------------------->

        <main>

            <div class="card__section">
                <h2 class="section__title">La vie sans gluten continue</h2>
                <div class="cards">
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title"></h2>
                        </header>
                        <img class="card__img" src="media/people.jpg" height="426" width="636" alt="People">
                        <div class="card__content">
                            <p class="card__text">Avez-vous reçu un diagnostic d'intolérance au gluten ou de maladie
                                coeliaque ? Que faire ensuit...</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title" id="about">Qui somme nous?</h2>
                        </header>
                        <img class="card__img" src="media/family-65678_1280.jpg" height="426" width="636" alt="family">
                        <div class="card__content">
                            <p class="card__text">On est la pour vous accompagner...</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title">Changer le mode de vie</h2>
                        </header>
                        <img class="card__img" src="media/people-6027028_1280.jpg" height="426" width="636"
                            alt="People">
                        <div class="card__content">
                            <p class="card__text">Les premiers pas dans le monde sans gluten...</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title">Ou trouver les produits sans gluten</h2>
                        </header>
                        <img class="card__img" src="media/grocery-1232944_1280.jpg" height="426" width="636"
                            alt="Grocery">
                        <div class="card__content">
                            <p class="card__text">Direction marché...</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title" id="cuisine">Cuisine sans gluten</h2>
                        </header>
                        <img class="card__img" src="media/woman-1979272_1280.jpg" height="426" width="636" alt="woman">
                        <div class="card__content">
                            <p class="card__text">Vous trouverez ici les recettes realisable pour tous...</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title" id="psychologue">Soutien psychologique</h2>
                        </header>
                        <img class="card__img" src="media/psychologist.jpg" height="380" width="636" alt="psychologist">
                        <div class="card__content">
                            <p class="card__text">Vous n'allez pas vous sentir seul face à la maladie coeliaque</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                    <article class="card">
                        <header class="card__header">
                            <h2 class="card__title" id="actualité">Actualité</h2>
                        </header>
                        <img class="card__img" src="media/hot-air-balloon-1818015_1280.jpg" height="426" width="636"
                            alt="hot-air-balloon">
                        <div class="card__content">
                            <p class="card__text">Quoi de neuf?</p>

                        </div>
                        <footer class="card__footer">
                            <button class="btn">Lire...</button>
                        </footer>
                    </article>
                </div>
            </div>
            <hr>
            <!----------------------  CITATION ET VIDEO ------------------->
            <section id="video__zone">

                <blockquote id="video__zone-quote">"Un régime sans gluten ne signifie pas se priver des joies de la
                    vie...</blockquote>
                <video src="media/Peppered - 11682.mp4" muted autoplay height="426" width="636">Your browser does not
                    support the
                    video tag.</video>
            </section>
            <!-------------------------Info diverses-ASIDE--------------------->
            <aside id="aside__section">
                <div class="aside__block">
                    <h2 class="info__title"></h2>

                    <article class="info__block">
                        <header>
                            <h3 class="info__title">Etiquette sans gluten</h3>
                            <img src="media/wheat-995055_1280.png" alt="wheat" height="100" width="100">
                            <p class="sinfo__text">Le logo « épi de blé barré »
                                Ce logo est apposé sur les emballages des produits certifiés sans gluten, il est délivré
                                par l'AFDIAG, l'Association Des Intolérants Au Gluten.</p>
                        </header>
                        <footer class="info__footer">
                            <button class="btn"><a
                                    href="https://nature-et-cie.fr/blog/22-detecter-le-gluten-sur-les-etiquettes#:~:text=Le%20logo%20%C2%AB%20%C3%A9pi%20de%20bl%C3%A9%20barr%C3%A9%20%C2%BB&text=Ce%20logo%20est%20appos%C3%A9%20sur,et%20la%20composition%20des%20produits."></a>Plus
                                d'info</button>
                        </footer>
                    </article>
                </div>
                <div class="aside__block">
                    <article class="info__block">
                        <header>
                            <h3 class="info__title">Le remboursement des produits sans gluten</h3>
                            <img src="media/en-especes.png" alt="hand_and_money" height="100" width="100">
                            <p class="sinfo__text">Le remboursement des produits sans gluten se fait depuis la Liste des
                                Produits et Prestations Remboursables (LPPR). Les personnes cœliaques sont remboursées à
                                60% du montant des vignettes LPPR grâce à la Sécurité Sociale. </p>
                        </header>
                        <footer class="info__footer">
                            <button class="btn"><a
                                    href="https://www.le-petit-minotier.fr/remboursement-securite-sociale#:~:text=Le%20remboursement%20des%20produits%20sans%20gluten%20se%20fait%20depuis%20la,%C3%AAtre%20rembours%C3%A9s%20avec%20certaines%20mutuelles."></a>Plus
                                d'info</button>
                        </footer>
                    </article>
                </div>
                <div class="aside__block">
                    <article class="info__block">
                        <header>
                            <h3 class="info__title">Régime alimentaire sans gluten</h3>
                            <img src="media/sans-gluten.png" alt="hand_and_money" height="100" width="100">
                            <p class="sinfo__text">Pour traiter la maladie cœliaque, une alimentation sans gluten reste
                                incontournable. Avec l’aide éventuelle d’un diététicien, il est important d’apprendre à
                                reconnaître les aliments consommables et ceux à proscrire.</p>
                        </header>
                        <footer class="info__footer">
                            <button class="btn"><a
                                    href="https://www.ameli.fr/loire/assure/sante/themes/intolerance-gluten-maladie-coeliaque/regime-alimentaire"></a>Plus
                                d'info</button>
                        </footer>
                    </article>
                </div>

                <!---------------------------- questions--------------------------->
                <div id="questions__section">
                    <div class="qustions__block">
                        <h2 class="section__title">Vous aves des questions?</h2>
                        <img src="media/question.png" alt="hand_and_money" height="100" width="100">
                        <article class="questions__block">
                            <h3 class="questions__title">Pourquoi adhérer?</h3>
                            <img class="questions__img" src="" alt="">
                            <p class="questions__text">Pourquoi adhérer à une association ? Adhérer à une association,
                                c'est défendre une cause qui nous tient à cœur. C'est également contribuer au
                                développement de l'association par la prise de parole lors des assemblées générales
                                ainsi que les participations aux manifestations extérieures : fête, événement sportif…
                            </p>
                            <button class="btn"><a href="#"></a>Lire la suite...</button>
                        </article>
                    </div>

                    <div class="qustions__block">
                        <article class="questions__block">
                            <h3 class="questions__title">Comment cotiser?</h3>
                            <img class="questions__img" src="" alt="">
                            <p class="questions__text">Il faut se référer aux statuts de l'association ou au règlement
                                intérieur. Ces documents précisent les modalités de paiement de la cotisation. Les
                                membres s'acquittent habituellement de la somme demandée dans les 6 premiers mois de
                                l'année et il est possible de payer le montant en plusieurs fois.</p>
                            <button class="btn"><a href="#"></a>Lire la suite...</button>
                        </article>
                    </div>


                </div>


            </aside>
<!-- ----------------END OF ASIDE------------------ -->

            <hr>
        </main>
        <!---------------FOOTER------------------->
     <footer id="page__footer">
        <div class="icons">
            <a href="http://twitter.fr"><i class="fa-brands fa-twitter"></i></a>
            <a href="http://www.facebook.fr"><i class="fa-brands fa-facebook"></i></a>
            <a href="http://www.instagram.fr"><i class="fa-brands fa-instagram-square"></i></a>

        </div>
        <p id="page__footer-rights">tous droits réservés</p>
        <p id="page__footer-author">Iryna Guenin @2022</p>
        

    </footer>
    </div>
</body>

</html>

